# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sdfjypdcqrqtivluwjxg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmp5cGRjcXJxdGl2bHV3anhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQyMDQ0NSwiZXhwIjoyMDgyOTk2NDQ1fQ.w2ij4BscHNVab6V9LFTN8JTVks0UQ__hpcoICKP1DJs
NEXT_PUBLIC_API_URL=https://bright-elv-one.vercel.app/
JWT_SECRET=K1S7vL88u2t8lraHmY2eQk3oc1qXuXBATQDrCtmBLq9
CLOUDINARY_CLOUD_NAME=dpdl6z0hu
CLOUDINARY_API_KEY=747177874958951
CLOUDINARY_API_SECRET=7dIbrxc06KTo0Iup08_OLhSnI3k
ADMIN_USERNAME=admin
ADMIN_PASSWORD=brightelv@password
